O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(OC(F)(F)F)c1	CHEMBL2332869
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccc(F)c1	CHEMBL2332868
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1ccc(N2CCOCC2)cc1	CHEMBL2332866
O=C(Nc1ccc(F)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332865
O=C(NCC1CCCCC1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332864
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)NC1CCCCC1	CHEMBL2332863
CC(NC(=O)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)c1ccccc1	CHEMBL2332862
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)Nc1cccnc1	CHEMBL2332861
O=C(Nc1ccccc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332860
O=C(Cc1ccc(Br)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332859
O=C(Nc1ccc(Oc2ncnc3[nH]ncc23)cc1)c1ccc(Br)cc1	CHEMBL2332858
O=C(Nc1cccc(Oc2ncnc3[nH]ncc23)c1)c1ccc(Br)cc1	CHEMBL2332857
O=C(Nc1cccc(Oc2ncnc3[nH]ncc23)c1)c1ccc(C(F)(F)F)cc1	CHEMBL2332856
O=C(Cc1ccc(Br)cc1)Nc1cccc(Oc2ncnc3[nH]ncc23)c1	CHEMBL2332855
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1cccc(Oc2ncnc3[nH]ncc23)c1	CHEMBL2332854
O=C(Nc1ccc(Br)cc1)Nc1cccc(Oc2ncnc3[nH]ncc23)c1	CHEMBL2332853
O=C(Nc1ccc(C(F)(F)F)cc1)Nc1cccc(Oc2ncnc3[nH]ncc23)c1	CHEMBL2332852
Cn1ncc2c(Oc3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)cc3)ncnc21	CHEMBL2332851
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4c3cnn4C)cc2)c1	CHEMBL2332850
Cc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1C	CHEMBL2332848
O=C(Nc1ccc(Br)cc1)Nc1ccc(Oc2ncnc3[nH]ncc23)cc1	CHEMBL2332847
COc1cccc(NC(=O)Nc2ccc(Oc3ncnc4[nH]ncc34)cc2)c1	CHEMBL2332846
CC(NC(=O)Nc1ccc(Nc2ncnc3[nH]ncc23)cc1)c1ccccc1	CHEMBL2332845
O=C(Nc1ccc(Nc2ncnc3[nH]ncc23)cc1)Nc1ccc(C(F)(F)F)cc1	CHEMBL2332844
Cc1cccc(NC(=O)Nc2ccc(Nc3ncnc4[nH]ncc34)cc2)c1C	CHEMBL2332843
O=C(Nc1ccc(Br)cc1)Nc1ccc(Nc2ncnc3[nH]ncc23)cc1	CHEMBL2332842
COc1cccc(NC(=O)Nc2ccc(Nc3ncnc4[nH]ncc34)cc2)c1	CHEMBL2332841
c1cc(-c2cnc3c(-c4ccsc4)cnn3c2)ccn1	CHEMBL92516
COc1ccc(-c2cnc3c(-c4ccncc4)cnn3c2)cc1	CHEMBL329350
c1cc(-c2cnc3c(-c4ccncc4)cnn3c2)ccn1	CHEMBL92279
COc1ccc(-c2cnc3c(-c4ccsc4)cnn3c2)cc1	CHEMBL92461
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCNCC1	CHEMBL2448064
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN(C)c1ccncc1	CHEMBL25579
COc1cc2c(Nc3ccc(C#N)cc3F)ncnc2cc1OC/C=C/CN1CCCC1	CHEMBL24026
COc1cc2c(Nc3ccc(C)cc3F)ncnc2cc1OCC1CCNCC1	CHEMBL428534
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCn1ccnn1	CHEMBL281872
COc1cc2c(Nc3ccc(C)cc3F)ncnc2cc1OCC1CCN(C)CC1	CHEMBL281990
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1	CHEMBL422758
COc1cc2c(Nc3c(F)cc(Cl)cc3F)ncnc2cc1OCC1CCNCC1	CHEMBL25450
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC[C@@H]1CCCN(C)C1	CHEMBL1907763
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCOCC1	CHEMBL24137
COc1cc2/c(=N/c3ccc(Br)cc3F)nc[nH]c2cc1OCC1CCN(C)CC1	CHEMBL24828
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OC/C=C/CN1CCCC1	CHEMBL1744349
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC1CCN(C)CC1	CHEMBL24979
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1	CHEMBL2448065
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@@H]1CCCN(C)C1	CHEMBL1907764
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCN(C)CC1	CHEMBL283088
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCCC1	CHEMBL2448067
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL1202477
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	CHEMBL416191
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1	CHEMBL533849
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC[C@H]1CCCN(C)C1	CHEMBL1907944
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL1744347
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCN1CCOCC1	CHEMBL25610
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCCC1CCNCC1	CHEMBL26641
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCC1CCNCC1	CHEMBL279459
COc1cc2c(Nc3cc(O)c(C)cc3F)ncnc2cc1OCC1CCN(C)CC1	CHEMBL1202473
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCC1CCN(C)CC1	CHEMBL25425
COCCOc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC	CHEMBL286160
COc1cc2c(Nc3cc(O)c(Cl)cc3F)ncnc2cc1OCC1CCN(C)CC1	CHEMBL2448066
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OC/C=C/CN1CCCC1	CHEMBL1202478
CC(=O)N1CCN(Cc2cc(C)cc(Nc3nccc(-n4ccnc4-c4ccccc4)n3)c2)CC1	CHEMBL46694
Cc1cc(C)cc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)c1	CHEMBL45752
Cc1cc(CO)cc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)c1	CHEMBL297769
Cc1cccc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)c1	CHEMBL47832
Cc1cc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)cc(C(F)(F)F)c1	CHEMBL44915
COc1cccc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)c1	CHEMBL297675
COc1cc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)cc(OC)c1	CHEMBL47852
FC(F)(F)c1cccc(Nc2nccc(-n3ccnc3-c3ccccc3)n2)c1	CHEMBL44608
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cs1	CHEMBL324335
c1ccc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)cc1	CHEMBL331465
CN(C)CCCOc1ccc(-c2cnc3c(-c4ccsc4)cnn3c2)cc1	CHEMBL445062
c1cncc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)c1	CHEMBL117166
CN1CCN(CCCn2ccc(-c3cnc4c(-c5ccccc5)cnn4c3)cc2=O)CC1	CHEMBL116324
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCCCC5)cc4)cnc23)cs1	CHEMBL333021
O=c1cc(-c2cnc3c(-c4ccccc4)cnn3c2)ccn1CCCN1CCCCC1	CHEMBL115480
c1cc(-c2cnn3cc(-c4ccc(OCCN5CCOCC5)cc4)cnc23)ccn1	CHEMBL324153
CN1CCN(CCCn2ccc(-c3cnc4c(-c5ccsc5)cnn4c3)cc2=O)CC1	CHEMBL118400
COCCOc1cc2ncnc(Nc3cc(O)c(Cl)cc3F)c2cc1OC	CHEMBL347086
COc1cc2c(Nc3c(F)cc(Br)cc3F)ncnc2cc1OCCn1ccnn1	CHEMBL150187
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCn1ccnn1	CHEMBL357815
COc1cc2c(Nc3ccc(C#N)cc3F)ncnc2cc1OCCn1ccnn1	CHEMBL358672
CCN(CC)C/C=C/c1nc(O)c2c(ccc3nc(Nc4c(Cl)cccc4Cl)n(C)c32)c1C	CHEMBL281957
CC(CN(C)C)Cn1cc(-c2cncc(-c3ccsc3)c2)c2ccccc21	CHEMBL327720
CC(=O)Nc1oc(-c2cc3ccccc3cc2O)nc1-c1ccccc1	CHEMBL101221
c1ccc2c(c1)c(-c1cncc(-c3ccsc3)c1)cn2CCCN1CCCCC1	CHEMBL316671
CN1CCN(CCCn2cc(-c3cncc(-c4ccsc4)c3)c3ccccc32)CC1	CHEMBL327721
OCCCNc1cncc(-c2cncc(Nc3cccc(Cl)c3)n2)c1	CHEMBL177688
COc1cc(Nc2ncc(-c3ccccc3)o2)cc(OC)c1OC	CHEMBL443563
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccccc3)o2)c1	CHEMBL369751
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(Cl)c3)o2)c1	CHEMBL178507
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(F)c3)o2)c1	CHEMBL179465
O=C(Nc1cccc(C(F)(F)F)c1)Nc1ncnc2nn3ccccc3c12	CHEMBL178306
O=C(Nc1cccc([N+](=O)[O-])c1)Nc1ncnc2nn3ccccc3c12	CHEMBL181029
N#Cc1cccc(NC(=O)Nc2ncnc3nn4ccccc4c23)c1	CHEMBL178953
O=C(Nc1ccc(F)cc1)Nc1ncnc2nn3ccccc3c12	CHEMBL359830
Fc1ccc(Nc2ncnn3cccc23)cc1Cl	CHEMBL185637
Cc1ccn2ncnc(Nc3ccc(F)c(Cl)c3)c12	CHEMBL188304
Cc1cc2c(Nc3ccc(F)c(Cl)c3)ncnn2c1	CHEMBL186080
Cc1ccc2c(Nc3ccc(F)c(Cl)c3)ncnn12	CHEMBL184311
Cc1ccc(Nc2ncnn3cccc23)cc1O	CHEMBL185853
Cc1ccc(Nc2ncnn3ccc(C)c23)cc1O	CHEMBL188522
Cc1cc2c(Nc3ccc(C)c(O)c3)ncnn2c1	CHEMBL184750
Cc1ccc(Nc2ncnn3c(C)ccc23)cc1O	CHEMBL187431
Cc1ccc(Nc2ncnn3cc(C)c(C)c23)cc1O	CHEMBL186001
Cc1cccc(Cl)c1Nc1nc2ccc(N3CCN[C@@H](C)C3)nc2n2cncc12	CHEMBL189338
Cc1cc(Br)ccc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL189072
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1Cl	CHEMBL187388
CCc1cc(Cl)ccc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL186218
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(C(F)(F)F)cc1[N+](=O)[O-]	CHEMBL186707
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1[N+](=O)[O-]	CHEMBL188572
N#Cc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c(Cl)c1	CHEMBL189026
CS(=O)(=O)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c(Cl)c1	CHEMBL188197
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(O)cc1Cl	CHEMBL187200
Nc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c(Cl)c1	CHEMBL1161726
COc1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)c(OC)c1	CHEMBL364356
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL185804
O=C(NS(=O)(=O)c1ccc(Br)cc1)c1ccc(Cl)cc1Cl	CHEMBL188975
O=C(NS(=O)(=O)c1cccc(Br)c1)c1ccc(Cl)cc1Cl	CHEMBL187192
COc1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL188715
CC(C)(C)c1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL189138
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1Cl	CHEMBL188687
O=C(NS(=O)(=O)c1ccc(F)c(Cl)c1)c1ccc(Cl)cc1Cl	CHEMBL363735
O=C(NS(=O)(=O)c1ccc(F)cc1)c1ccc(Cl)cc1Cl	CHEMBL185679
O=C(NS(=O)(=O)c1cccc(Cl)c1)c1ccc(Cl)cc1Cl	CHEMBL187967
O=C(NS(=O)(=O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1Cl	CHEMBL180882
CSc1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL364656
CC(=O)c1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL186038
Cc1cccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)c1	CHEMBL186516
O=C(NS(=O)(=O)c1ccc(Br)c(Br)c1)c1ccc(Cl)cc1Cl	CHEMBL365284
O=C(NS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1ccc(Cl)cc1Cl	CHEMBL365095
COc1cccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)c1	CHEMBL426981
CN(C)c1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)cc1	CHEMBL187977
O=C(NS(=O)(=O)c1cccc(-c2ccccc2)c1)c1ccc(Cl)cc1Cl	CHEMBL360177
O=C(NS(=O)(=O)c1ccccc1Cl)c1ccc(Cl)cc1Cl	CHEMBL188533
O=C(NS(=O)(=O)c1cc([N+](=O)[O-])ccc1Cl)c1ccc(Cl)cc1Cl	CHEMBL363300
Cc1ccc([N+](=O)[O-])cc1S(=O)(=O)NC(=O)c1ccc(Cl)cc1Cl	CHEMBL187565
Cc1ccc(S(=O)(=O)NC(=O)c2ccc(Cl)cc2Cl)c(Br)c1	CHEMBL433578
O=C(NS(=O)(=O)c1ccccc1)c1ccc(Cl)cc1Cl	CHEMBL181855
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1Cl	CHEMBL179928
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1	CHEMBL189770
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1Cl	CHEMBL189826
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cccc(Cl)c1	CHEMBL359783
Cc1ccccc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL187769
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cccc(Br)c1	CHEMBL186746
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1	CHEMBL436085
CN(C)c1ccc(C(=O)NS(=O)(=O)c2ccc(Cl)cc2)cc1	CHEMBL189757
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cc(Cl)ccc1Cl	CHEMBL188645
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1cc(Cl)cc(Cl)c1	CHEMBL363763
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(Br)cc1Cl	CHEMBL189605
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(Cl)cc1Br	CHEMBL362085
O=C(NS(=O)(=O)c1ccc(Cl)cc1)c1ccc(Br)cc1Br	CHEMBL187453
Cc1cc(Cl)ccc1C(=O)NS(=O)(=O)c1ccc(Cl)cc1	CHEMBL189864
COc1cc(OC)cc(-c2cc3cnc(NCCCO)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL278472
COc1cc(OC)cc(-c2cc3cnc(NCCCCO)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL425363
COc1cc(OC)cc(-c2cc3cnc(NCCCCCO)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL365727
CCNC(=O)Nc1nc2nc(NCCCN3CCN(C)CC3)ncc2cc1-c1cc(OC)cc(OC)c1	CHEMBL189851
COc1cc(OC)cc(-c2cc3cnc(NCCCN4CCN(C)CC4)nc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL189059
CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1	CHEMBL189584
COc1cc(OC)cc(-c2cc3cnc(NCCCN4CCOCC4)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL339856
CCNC(=O)Nc1nc2cc(NCCCN3CCN(C)CC3)ncc2cc1-c1cc(OC)cc(OC)c1	CHEMBL188087
COc1cc(OC)cc(-c2cc3cnc(NCCCN4CCN(C)CC4)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL189995
CCN(CC)CCCNc1cc2nc(NC(=O)NC(C)(C)C)c(-c3cc(OC)cc(OC)c3)cc2cn1	CHEMBL363551
COc1cc(OC)cc(-c2cc3cnc(NCCCCN4CCOCC4)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL187396
COc1cc(OC)cc(-c2cc3cnc(NCCCCN4CCN(C)CC4)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL190161
CCNC(=O)Nc1nc2cc(NCCCCN(CC)CC)ncc2cc1-c1cc(OC)cc(OC)c1	CHEMBL190389
CCN(CC)CCCCNc1cc2nc(NC(=O)NC(C)(C)C)c(-c3cc(OC)cc(OC)c3)cc2cn1	CHEMBL191023
COc1cc(OC)cc(-c2cc3cnc(NCCCCCN4CCOCC4)cc3nc2NC(=O)NC(C)(C)C)c1	CHEMBL191070
CCN(CC)CCCCCNc1cc2nc(NC(=O)NC(C)(C)C)c(-c3cc(OC)cc(OC)c3)cc2cn1	CHEMBL192856
CCOC(=O)Nc1cn2ncnc(Nc3cc(C(=O)NOC)c(F)cc3F)c2c1C(C)C	CHEMBL366019
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCN4CCCCC4)c(C(C)C)c23)c(F)cc1F	CHEMBL192318
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCCCS(C)(=O)=O)c(C(C)C)c23)c(F)cc1F	CHEMBL195218
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OCC4CCCO4)c(C(C)C)c23)c(F)cc1F	CHEMBL370266
CONC(=O)c1cc(Nc2ncnn3cc(NC(=O)OC4CCN(C)CC4)c(C(C)C)c23)c(F)cc1F	CHEMBL191594
CONC(=O)c1cc(Nc2ncnn3cc(-c4ncc(C)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL193306
CONC(=O)c1cc(Nc2ncnn3cc(-c4nc(C)no4)c(C(C)C)c23)c(F)cc1F	CHEMBL370515
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL365318
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnco4)c(C(C)C)c23)c(F)cc1F	CHEMBL195771
CCc1nnc(-c2cn3ncnc(Nc4cc(C(=O)NOC)c(F)cc4F)c3c2C(C)C)o1	CHEMBL371373
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(C)C)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL373365
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CC(C)C)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL192101
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C5CC5)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL190980
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CC5CC5)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL191913
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)F)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL194498
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)(F)F)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL370023
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CC(F)(F)F)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL194872
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(N(C)C)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL195847
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(CS(C)(=O)=O)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL195398
CONC(=O)c1cc(Nc2ncnn3cc(-c4nnc(C(F)(F)S(C)(=O)=O)o4)c(C(C)C)c23)c(F)cc1F	CHEMBL195903
CONC(=O)c1cc(Nc2ncnn3cc(-c4n[nH]c(C)n4)c(C(C)C)c23)c(F)cc1F	CHEMBL193136
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1	CHEMBL101253
N#Cc1ccccc1Nc1ncc(-c2ccccc2)o1	CHEMBL193912
CCS(=O)(=O)c1cccc(Nc2ncc(-c3ccccc3)o2)c1	CHEMBL371374
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccc(Cl)cc3)o2)c1	CHEMBL364259
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccc(F)cc3)o2)c1	CHEMBL194883
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccc(C#N)cc3)o2)c1	CHEMBL370744
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3ccc(C(N)=O)cc3)o2)c1	CHEMBL190872
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(C(C)=O)c3)o2)c1	CHEMBL191705
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4cccs4)c3)o2)c1	CHEMBL193609
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccsc4)c3)o2)c1	CHEMBL194939
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccn4)c3)o2)c1	CHEMBL194176
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4cccnc4)c3)o2)c1	CHEMBL193386
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccncc4)c3)o2)c1	CHEMBL195237
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4cncn4C)c3)o2)c1	CHEMBL365815
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4)c3)o2)c1	CHEMBL364082
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4F)c3)o2)c1	CHEMBL372474
CCS(=O)(=O)c1ccc(OC)c(Nc2ncc(-c3cccc(-c4ccccc4Cl)c3)o2)c1	CHEMBL191993
COc1cc2ncnc(Nc3ccc(Cl)cc3F)c2cc1OC	CHEMBL150315
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCNC(=O)CCCCC1SCC2NC(=O)NC21	CHEMBL200085
COc1cc2c(Nc3ccc(Cl)cc3F)ncnc2cc1OCCOCCNC(=O)C(CCCCNC(=O)CCCCC1SCC2NC(=O)NC21)NC(=O)c1c(F)c(F)c(N=[N+]=[N-])c(F)c1F	CHEMBL199460
CN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1	CHEMBL214329
CCN(CC)CCCNc1nc(-c2ccc(NC(=O)Nc3ccc(Cl)cc3)cc2)nc2ccsc12	CHEMBL3326099
CCN1CCN(CC(=O)Nc2cc(Oc3ccc4c(c3)nc(Nc3cc(C(F)(F)F)ccc3F)n4C)ccn2)CC1	CHEMBL3335387
Cc1cc(/C=N/NC(=O)Nc2ccc(-c3nc(N4CCOCC4)c4sccc4n3)cc2)cc(C)c1O	CHEMBL3343621
Cn1c(Nc2ccc(C(F)(F)F)cc2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21	CHEMBL558752
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc(C(F)(F)F)[nH]4)c3)ccc21	CHEMBL3632719
Cn1c(Nc2cccc(C(C)(C)C)c2)nc2cc(Oc3ccnc(-c4ncc[nH]4)c3)ccc21	CHEMBL3632717
CC(=O)Nc1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1	CHEMBL3335371
CNC(=O)c1cc(Oc2ccc3c(c2)nc(Nc2cccc(C(C)(C)C)c2)n3C)ccn1	CHEMBL470808
N#CCC(=O)N/N=C1\C(=O)Nc2ccc(S(=O)(=O)N3CCOCC3)cc21	CHEMBL4282506
C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	CHEMBL553
CC(C)(C)c1nc2c3ccc(F)cc3c3c(=O)[nH]ccc3c2[nH]1	CHEMBL21156
O=C(Cc1ccc2ccccc2c1)Nc1cc(C2CC2)n[nH]1	CHEMBL115220
CC(C)OCc1ccc2c(c1)c1c3c(c4c(c1n2CCCO)Cc1ccccc1-4)C(=O)NC3	CHEMBL150894
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1	CHEMBL153843
Cc1cc(C)c(/C=C2\C(=O)Nc3ccccc32)[nH]1	CHEMBL276711
Clc1ccc(Nc2nnc(Cc3ccncc3)c3ccccc23)cc1	CHEMBL75232
O=C(Nc1cccc(-c2cncc3ccccc23)c1)c1ccccc1NCc1ccncc1	CHEMBL347537
Cc1cccc(NC(=O)Nc2ccc(-c3csc4ncnc(N)c34)cc2)c1	CHEMBL196363
Cc1sc2ncnc(N)c2c1-c1ccc(NC(=O)Nc2cc(C(F)(F)F)ccc2F)cc1	CHEMBL381207
N[C@H](COc1cncc(/C=C/c2ccncc2)c1)Cc1c[nH]c2ccccc12	CHEMBL383541
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	CHEMBL388978
N[C@H](COc1cncc(-c2ccc3cnccc3c2)c1)Cc1c[nH]c2ccccc12	CHEMBL383264
c1cn(Cc2ccc3c(c2)-c2[nH]nc(-c4ccsc4)c2C3)cn1	CHEMBL212084
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1	CHEMBL262433
Nc1ncnc2snc(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL214258
Nc1ncnc2snc(-c3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)cc3)c12	CHEMBL213504
Cc1cccc(NC(=O)Nc2ccc(-c3nsc4ncnc(N)c34)cc2)c1	CHEMBL376951
Clc1ccc2c(c1Nc1ncnc3cc(OCCCN4CCCC4)cc(OC4CCOCC4)c13)OCO2	CHEMBL217090
CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1	CHEMBL217092
CO[C@@H](C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1	CHEMBL402548
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL201511
Cc1ccc(F)c(NC(=O)Nc2ccc(-c3cccc4[nH]nc(N)c34)cc2)c1	CHEMBL223360
CN1CCN(Cc2ccc3c(c2)Cc2c(-c4csc(C#CCOc5ccccc5)c4)n[nH]c2-3)CC1	CHEMBL390156
COCCOCC#Cc1cc(-c2n[nH]c3c2Cc2ccc(Cn4cncn4)cc2-3)cs1	CHEMBL223971
O=C(NCCCN1CCCC1=O)c1cnccc1Nc1nc(-c2cc(Br)ccc2F)nc2nccnc12	CHEMBL234655
CCOc1cccc2c1c(/C=C1\C(=O)NN=C1c1snnc1C)cn2C	CHEMBL398610
Nc1ncnc2occ(-c3ccc(NC(=O)Nc4cc(C(F)(F)F)ccc4F)cc3)c12	CHEMBL247228
CC(C)(C)c1ccc(-n2ncc3c2-c2ccccc2NC(=O)C3)cc1	CHEMBL398877
CO/N=C(\C)c1ccc2c(c1)c1c3c(c4c(c1n2CC(C)C)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL258015
COc1cc2nccc(Oc3ccc4c(C(=O)Nc5ccc(Cl)cc5)cccc4c3)c2cc1OC	CHEMBL429743
N#CCCc1ccc2c(c1)-c1[nH]c3ccc([N+](=O)[O-])cc3c1CC(=O)N2	CHEMBL260138
CCCNC(=O)Nc1ccc(Oc2ncnc3cc(OC)c(OC)cc23)cc1Cl	CHEMBL406381
Cc1cccc(C)c1/C=C/n1cnc2c(Nc3ccc(P(C)(C)=O)cc3)ncnc21	CHEMBL488840
O=C(Nc1cccc(Cl)c1)Nc1ncc(CCNc2ncnc3ccsc23)s1	CHEMBL518051
CN1CCN(c2ccc3nc(-c4c(N)c5c(F)cccc5[nH]c4=O)[nH]c3c2)CC1	CHEMBL522892
O=C(Nc1c[nH]nc1-c1nc2ccc(CN3CCOCC3)cc2[nH]1)NC1CC1	CHEMBL495727
c1cc(Nc2ncnc3[nH]ccc23)cc(-c2nc3ccccc3s2)c1	CHEMBL490555
Fc1cc(-c2nc3ccccc3s2)ccc1Nc1ncnc2ccsc12	CHEMBL474347
Clc1cc(Nc2ncnc3ccsc23)ccc1-c1nc2ccccc2s1	CHEMBL474346
COc1cc(Nc2ncnc3ccsc23)ccc1-c1nc2ccccc2s1	CHEMBL514929
c1ccc2sc(-c3ccc(Nc4ncnc5ccsc45)cc3)nc2c1	CHEMBL472946
COc1nc(Nc2ccc(-c3nc4ccccc4s3)cc2)c2cc[nH]c2n1	CHEMBL462338
COc1cc(Nc2ncnc3[nH]ccc23)ccc1-c1nc2ccccc2s1	CHEMBL462162
COc1cc(Nc2nccc(Nc3cc(C)[nH]n3)n2)ccc1-c1nc2ccccc2s1	CHEMBL461110
CNc1ccnc(Nc2ccc(-c3nc4ccccc4s3)cc2)n1	CHEMBL462160
CNC(=O)c1cc(Nc2ccc(-c3nc4ccccc4s3)cc2)ccn1	CHEMBL464210
O=C(NC(=S)Nc1ccc(O)c(-c2nc3ccccc3s2)c1)c1ccc([N+](=O)[O-])cc1	CHEMBL460746
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(CN(C)C(=O)N(C)C)cc1)c1ccccc1	CHEMBL525203
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1	CHEMBL502835
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(CN2CCCCC2)cc1)c1ccccc1	CHEMBL497049
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)Cn2ccnc2)cc1)c1ccccc1	CHEMBL524453
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CC(=O)N(C)C)C(C)=O)cc1)c1ccccc1	CHEMBL498088
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CCCN(C)C)C(C)=O)cc1)c1ccccc1	CHEMBL525909
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CCN(C)C)C(C)=O)cc1)c1ccccc1	CHEMBL498265
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(CCN(C)C)S(C)(=O)=O)cc1)c1ccccc1	CHEMBL498266
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(C(=O)N(C)CCN(C)C)cc1)c1ccccc1	CHEMBL525550
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(CN(C)C)cc1)c1ccccc1	CHEMBL498105
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(NC(=O)CN2CCN(C)CC2)cc1)c1ccccc1	CHEMBL465015
COc1ncnc2c1ncn2CC(=O)c1ccccc1	CHEMBL519976
COc1cc2c(Oc3ccc(-c4cnc(Cc5ccccc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1	CHEMBL505896
COc1cc2c(Oc3ccc(-c4cnc(Nc5ccc(F)cc5)n(C)c4=O)cc3F)ccnc2cc1OCCCN1CCOCC1	CHEMBL453737
COc1ccc2c(c1)CCc1c-2c2c(c3c4ccccc4n(CCO)c13)CNC2=O	CHEMBL460989
CCSCc1ccc2c(c1)c1c3c(c4c5cc(CSCC)ccc5n5c4c1n2[C@H]1C[C@](O)(C(=O)OC)[C@]5(C)O1)CNC3=O	CHEMBL290352
Cc1cc(O)cc2oc(=O)c3c(O)cc(O)cc3c12	CHEMBL519982
O=C1C[C@H](O)[C@@H]2c3c(ccc(O)c31)-c1ccc(O)c3c1[C@@]2(O)CCC3=O	CHEMBL521470
COc1cc(O)c(C(=O)O)c(C2=C(C)C[C@@H](O)C2=O)c1	CHEMBL519395
COc1cc(O)c2c(c1)C1(OC2=O)C(C)=CC(=O)C1O	CHEMBL408995
COc1cc(O)c2c(c1)-c1cc(O)c(O)cc1COC2=O	CHEMBL507058
Cc1cc(O)c(O)cc1-c1cc(O)cc(O)c1C(=O)O	CHEMBL483532
COc1cc(O)c(C(=O)O)c(-c2cc(O)c(O)cc2C)c1	CHEMBL483531
COc1cc(O)c2c(=O)oc3cc(O)cc(C)c3c2c1	CHEMBL483526
Cc1cc(O)cc2oc(=O)c3c(O)cc(OS(=O)(=O)O)cc3c12	CHEMBL483525
COc1cc(O)c2c(=O)oc3c(O)c(O)cc(C)c3c2c1	CHEMBL520144
COc1ccc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2)cc1	CHEMBL507056
COc1cc(C2=C(c3cn(C)c4ccccc34)C(=O)NC2)cc(OC)c1OC	CHEMBL509435
COc1cc(C2=C(c3c[nH]c4ccccc34)CNC2=O)cc(OC)c1OC	CHEMBL529663
COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC	CHEMBL514499
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	CHEMBL477772
CNC(=O)c1nn(C)c2c1C(C)(C)Cc1cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc1-2	CHEMBL564829
COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)cc1C2=O	CHEMBL463054
COc1cc(O)c2c(c1)C(=O)C1=C(C2=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]1O	CHEMBL512054
COc1cc2c(c(O)c1-c1c(OC)cc(O)c3c1C(=O)C1=C(C3=O)[C@H](O)[C@@H](O)[C@@](C)(O)[C@@H]1O)C(=O)c1cc(O)c(C)cc1C2=O	CHEMBL554993
COc1cc(O)c2c(c1)C(=O)c1cc(C)c(O)c(O)c1C2=O	CHEMBL556684
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)cc3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL595615
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)cc3C)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL595406
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)cc3OC(F)(F)F)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL593245
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)cc3F)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL594228
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(O)c3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL606466
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(F)c3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL593987
COc1cc2c(Nc3ccc(-c4nc5ccccc5s4)c(Cl)c3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL593274
COc1cc2c(Nc3ccc(-c4nc5ccc(F)cc5s4)cc3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL604992
COc1cc2c(Nc3ccc(-c4nc5cc(C(F)(F)F)ccc5s4)cc3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL593908
COc1cc2c(N(C)c3ccc(-c4nc5ccccc5s4)c(OC)c3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL593770
COc1cc2c(Oc3ccc(-c4nc5ccccc5s4)cc3F)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL604483
COc1cc2c(Oc3ccc(-c4nc5ccccc5s4)cc3)ncnc2cc1OCCCN1CCN(C)CC1	CHEMBL595143
COc1cc2c(Oc3ccc(-c4nc5ccccc5s4)cc3)ncnc2cc1OCCCN1CCCC1	CHEMBL595373
COc1cc(C2=C(c3c[nH]c4ccc(I)cc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL597492
COc1cc(C2=C(c3c[nH]c4ccc(Br)cc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL605957
COc1cc(C2=C(c3c[nH]c4ccc(F)cc34)C(=O)NC2=O)cc(OC)c1OC	CHEMBL606168
CC(=O)N1CCC(Nc2ncc3c(n2)-c2c(c(C(N)=O)nn2C)CC3)CC1	CHEMBL599224
Cn1nc(C(N)=O)c2c1-c1nc(NC3CCN(C(=O)c4ccccc4)CC3)ncc1CC2	CHEMBL599428
CNC(=O)c1nn(C)c2c1CCc1cnc(NC3CCN(C(=O)C4CCN(S(C)(=O)=O)CC4)CC3)nc1-2	CHEMBL597754
CC(C)CC(=O)Nc1n[nH]c2c1CN(C(=O)C1CCN(C)CC1)C2(C)C	CHEMBL1230607
CC(C)(C)C(=O)N1Cc2c(NC(=O)c3cc(F)cc(F)c3)n[nH]c2C1(C)C	CHEMBL604712
O=C(Nc1cccc(-c2cn3ccnc3c(NCc3ccncc3)n2)c1)Nc1cccc(C(F)(F)F)c1	CHEMBL1081198
O=C(Cc1ccccc1)Nc1cccc(-c2nc3sccn3c2-c2ccnc(Nc3cccc(N4CCOCC4)c3)n2)c1	CHEMBL1090360
NCCc1c[nH]c2ccc(O)cc12	CHEMBL535832
COc1ccc(-c2ccc(Cn3cc(CCN)c4cc(OCCc5ccc(O)cc5)ccc43)cc2)cc1	CHEMBL1094196
CSc1ccc(CCCCCn2cc(CCNC(=O)OC(C)(C)C)c3cc(OCCc4ccc(O)cc4)ccc32)cc1	CHEMBL1099339
NC1CCc2[nH]c3ccc(OCCc4ccc(O)cc4)cc3c2C1	CHEMBL1097190
COCCc1ccc(O)cc1	CHEMBL1094369
COc1ccc(N2CCN(C)CC2)cc1Nc1ncc2c(n1)-c1c(c(C(N)=O)nn1C)CC2	CHEMBL1094408
CCn1cc(-c2ccnc3[nH]c(-c4cccc(CN(C)C)c4)cc23)c(-c2ccc(NC(=O)N(C)C)cc2)n1	CHEMBL1090479
CCCCn1c2ccc(C3CCCCO3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL1082829
CC(C)Cn1c2ccc(C3CCCCO3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL1084337
Cc1cccc(-c2[nH]c(Cc3cccc(C(N)=O)c3)nc2-c2ccc3ncccc3c2)n1	CHEMBL1164957
CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C	CHEMBL535
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]cc(C(=O)O)c2C)cc1	CHEMBL1173411
O=C(Nc1ccccc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1173482
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1	CHEMBL1173149
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1OC	CHEMBL1172814
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc[nH]2)cc1	CHEMBL1172815
O=C(Nc1ccc(Cl)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172886
O=C(Nc1ccc(Oc2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172887
O=C(Nc1ccc(-c2ccccc2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172837
O=C(Nc1ccc(-c2ccc3ccccc3c2)cc1)Nc1ccc2c(c1)NC(=O)/C2=C\c1ccc[nH]1	CHEMBL1172838
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1C(=O)O	CHEMBL1173107
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1	CHEMBL1173174
Cc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(C(=O)O)c2C)cc1	CHEMBL1172420
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccc(Cl)cc4)ccc32)c(C)c1C(=O)O	CHEMBL1172421
Cc1[nH]c(/C=C2\C(=O)Nc3cc(NC(=O)Nc4ccccc4)ccc32)c(C)c1CC(=O)O	CHEMBL1172422
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CC(=O)O)c2C)cc1	CHEMBL1173150
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]c(C)c(CCC(=O)O)c2C)cc1	CHEMBL1173541
Cc1cc(C(=O)O)[nH]c1/C=C1\C(=O)Nc2cc(NC(=O)Nc3ccccc3)ccc21	CHEMBL1173542
Cc1cc(C(=O)O)[nH]c1/C=C1\C(=O)Nc2cc(NC(=O)Nc3ccc(Cl)cc3)ccc21	CHEMBL1173243
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2ccc(C(=O)O)[nH]2)cc1	CHEMBL1173244
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)/C3=C\c2[nH]ccc2-c2ccc(C(=O)O)s2)cc1	CHEMBL1172410
O=C1NCCc2[nH]c(-c3ccncc3)cc21	CHEMBL225519
O=C(Nc1n[nH]c2cc(C(=O)N[C@H](CN3CCCC3)c3ccccc3)sc12)c1ccc(N2CCOCC2)cc1	CHEMBL1258913
NC(=O)c1cc(-c2ccnc(N)n2)[nH]c1-c1ccccc1	CHEMBL1270230
COc1cc(O)c2c(c1)/C=C/C[C@@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O	CHEMBL1668411
COc1cc(O)c2c(c1)/C=C/CCCC(=O)C[C@H](Cl)C[C@H](C)OC2=O	CHEMBL1668412
COc1cc(O)c2c(c1)CCCCCC(=O)C[C@H](Cl)C[C@H](C)OC2=O	CHEMBL1668413
COc1cc(O)c2c(c1)/C=C\CCCC(=O)C[C@H](Cl)C[C@H](C)OC2=O	CHEMBL1668416
COc1cc(O)c2c(c1)/C=C\CCCC(=O)C[C@H](Br)C[C@H](C)OC2=O	CHEMBL1668417
COc1cc(O)c2c(c1)CCCCCC(=O)/C=C/C[C@H](C)OC2=O	CHEMBL1668419
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3ncc4c(n3)-c3c(c(C(N)=O)nn3CCO)CC4)c2)CC1	CHEMBL1738758
CNC(=O)c1ncc(C#Cc2cc(C(=O)Nc3ccc(CN4CCN(CCO)CC4)c(C(F)(F)F)c3)ccc2C)n1C	CHEMBL1784637
CN(C[C@@H]1COCCO1)S(=O)(=O)Nc1ccc2ccc3ncc(-c4cnn(C)c4)cc3c(=O)c2c1	CHEMBL1822792
CNc1nc2[nH]c(-c3cccc(CNC(=O)COC)n3)cc2c2c1ncn2C	CHEMBL1923983
CN(C)CCN1CCN(C(=O)c2cc(C(C)(C)C)sc2NC(=O)Nc2cccc(Cl)c2Cl)CCC1=O	CHEMBL1929238
Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	CHEMBL103667
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3nccc(-c4cc(C(N)=O)cn4C)n3)c2)CC1	CHEMBL1933576
CN1CCN(c2ccc(OC(F)(F)F)c(Nc3nccc(-c4cc5c(n4C)CCNC5=O)n3)c2)CC1	CHEMBL1933582
CN1CCC(COc2ccc3c(Nc4ccc(NC(=O)Nc5cccc(F)c5)cc4)ncnc3c2)CC1	CHEMBL1934327
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4cccc(F)c4)c3)c2cc1OC	CHEMBL1940103
COc1cccc(NC(=O)Cn2cc(Nc3ncnc4cc(OC)c(OC)cc34)cn2)c1	CHEMBL1940104
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cc4)c3)c2cc1OC	CHEMBL1940105
COc1cc2ncnc(Nc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC	CHEMBL1940106
COc1cc2ncnc(Oc3cnn(CC(=O)Nc4ccc(N(C)C)cn4)c3)c2cc1OC	CHEMBL1940107
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)c1	CHEMBL1940108
COCCOc1cc2ncnc(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)c2cc1OC	CHEMBL1940109
COCCOc1cc2c(Oc3cnn(CC(=O)Nc4cccc(OC)c4)c3)ncnc2cc1OC	CHEMBL1940110
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OCCN5CCCCC5)cc34)cn2)c1	CHEMBL1940111
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OCCN5CCCC5)c(OC)cc34)cn2)c1	CHEMBL1940112
COc1cccc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)cc(OC)c34)cn2)c1	CHEMBL1940113
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(C#N)cc34)cn2)c1	CHEMBL1940114
COc1cccc(NC(=O)Cn2cc(Oc3ccnc4cc(OC)c(OC)cc34)cn2)c1	CHEMBL1940115
CCn1cc(NC(=O)Cn2cc(Oc3ncnc4cc(OC)c(OC)cc34)cn2)cn1	CHEMBL1940116
CCn1cc(NC(=O)Cc2cc(Oc3ccnc4cc(OC)c(OC)cc34)n[nH]2)cn1	CHEMBL1940117
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4ccc(N(C)C)cn4)cc3)c2cc1OC	CHEMBL1940118
COc1cccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940259
COc1cccc(NC(=O)Cc2ccc(Nc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940260
COc1cccc(NC(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940262
COc1cccc(S(=O)(=O)NCc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940263
COc1cccc(CC(=O)Nc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940266
COc1cccc(COc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)c1	CHEMBL1940267
CCc1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n[nH]1	CHEMBL1940268
CCn1ccc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)n1	CHEMBL1940269
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cn[nH]c4)cc3)c2cc1OC	CHEMBL1940270
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C)c4)cc3)c2cc1OC	CHEMBL1940271
CCn1cc(NC(=O)Cc2ccc(Oc3ncnc4cc(OC)c(OC)cc34)cc2)cn1	CHEMBL1940272
CCn1cc(NC(=O)Cc2ccc(Oc3ccnc4cc(OC)c(OC)cc34)cc2)cn1	CHEMBL1940273
COc1cc2ncnc(Oc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC	CHEMBL1940274
COc1cc2ncnc(Nc3ccc(CC(=O)Nc4cnn(C(C)C)c4)cc3)c2cc1OC	CHEMBL1940275
CC(C)n1c2c(c3c1-c1ccccc1C3=O)C(=O)CCC2	CHEMBL1957190
COc1c(Nc2ncc(Cl)c(N[C@H]3[C@@H](C(N)=O)[C@@H]4C=C[C@H]3C4)n2)ccc2c1CC[C@@H](N1CCOCC1)CC2	CHEMBL2064666
CCN1CCC(Nc2ccc3c(c2)C(=C(c2ccc(Cl)cc2)c2ncc[nH]2)C(=O)N3)CC1	CHEMBL2086760
CC(C)Oc1cc(-n2cnc3ccc(N[C@@H](C)c4ccc(F)cn4)nc32)n[nH]1	CHEMBL2151321
Cc1cc(C(=O)Nc2cc(Oc3ccc4nc(NC(=O)C5CC5)cn4n3)ccc2C)n(C)n1	CHEMBL2180604
CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21	CHEMBL572881
CNC(=O)c1cc(COc2nnc(Nc3ccc(Cl)cc3)c3ccoc23)ccn1	CHEMBL2079588
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12	CHEMBL2180605
COc1cc2nccc(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)c2cc1C(N)=O	CHEMBL1289601
COc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC	CHEMBL1289494
COc1cc2c(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3F)ccnc2cc1OCCCN1CCOCC1	CHEMBL1230609
COc1cc2c(Oc3ccc4[nH]c(C)cc4c3F)ncnc2cc1OCCCN1CCCC1	CHEMBL491473
O=C(Nc1ccc(-c2ccnc(Nc3ccc(N4CCOCC4)cc3)n2)cc1)[C@H]1CCCN1	CHEMBL2208034
NC(=O)C1=C(N)C(=O)C=C(Nc2ccccc2O)C1=O	CHEMBL2332119
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccc(F)cc1C(F)(F)F	CHEMBL2380834
O=C(Nc1ccc(Nc2ccnc3[nH]c(=O)c4ccccc4c23)cc1)c1ccccc1	CHEMBL2380845
CCN(CC)CCNC(=O)c1c(C)[nH]c2c1CCC/C2=C1/C(=O)Nc2ccc(F)cc21	CHEMBL2180602
CN(C)c1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C4CCC5(CC4)OCCO5)CC3)no2)cc1	CHEMBL2443026
CC(C)Nc1ccc(Oc2cc(O)cc(O)c2-c2cc(C(=O)NC3CCN(C)CC3)no2)cc1	CHEMBL2443139
CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc(N(C)C)cc3)on2)CC1	CHEMBL2443138
CN1CCC(NC(=O)c2cc(-c3c(O)cc(O)cc3Oc3ccc([N+](=O)[O-])cc3)on2)CC1	CHEMBL2443044
C[C@H](Nc1nc(Nc2cn(C)cn2)c2cc[nH]c2n1)c1ncc(F)cn1	CHEMBL3116050
CC(C)(C)CNC(=O)CC1CNC(=O)c2cc(-c3ccsc3)cn21	CHEMBL3298400
CN1CCN(C[C@@H](NC(=O)C[C@H]2CNC(=O)c3cc(-c4cccc(Cl)c4)cn32)C2CCCCC2)CC1	CHEMBL3297762
CNc1cc2ccc(C#CCOc3ccc(CN4CCNCC4)c(C(F)(F)F)c3)cc2cn1	CHEMBL3355065
Nc1nc2c3c(F)cccc3nc(Cc3ccc4c(c3)OCO4)n2n1	CHEMBL3309990
Nc1ccc2c(c1)nc(Cc1ccc3c(c1)OCO3)n1nc(N)nc21	CHEMBL3309995
OCCCNc1ccc2c(c1)nc(-c1ccc3c(c1)OCO3)n1ncnc21	CHEMBL3309997
Nc1nc2c3ccc(NCCO)cc3nc(Cc3ccc4c(c3)OCO4)n2n1	CHEMBL3309998
CN1CCN(c2cc(F)c3c(c2)nc(Cc2ccc4c(c2)OCO4)n2nc(N)nc32)CC1	CHEMBL3310151
O=C(Nc1nc2cccc(-c3ccc(CN4CCS(=O)(=O)CC4)cc3)n2n1)C1CC1	CHEMBL3301607
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(N(C)C(=O)CN2CCN(C)CC2)cc1)c1ccccc1	CHEMBL3039504
[2H]C([2H])([2H])Oc1cc2nccc(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)c2cc1OC([2H])([2H])[2H]	CHEMBL3426917
CO[C@H]1CC[C@H](N2C(=O)CNc3ncc(-c4ccc(C(C)(C)O)nc4)nc32)CC1	CHEMBL3586404
O=C(Nc1ccc(Nc2ncnc3ccccc23)cc1)Nc1cccc(Br)c1	CHEMBL3628797
O=C(Nc1ccc(Nc2ncnc3sc4c(c23)CCCC4)cc1)Nc1cccc(Br)c1	CHEMBL3628799
COc1cc2ncnc(Oc3ccc(NC(=O)Nc4cccc(Br)c4)cc3)c2cc1OC	CHEMBL2018882
O=C(Nc1ccc(Oc2ncnc3ccccc23)cc1)Nc1cccc(Br)c1	CHEMBL3628807
O=C(Nc1ccc(Oc2ncnc3sccc23)cc1)Nc1cccc(Br)c1	CHEMBL3628808
O=C(O)C1CN(Cc2ccc(OCc3ccc(Cl)c(Cl)c3)cc2)C1	CHEMBL3741589
Cn1c(=O)c(S(=O)(=O)c2ccc(F)cc2F)cc2cnc(Nc3ccc4[nH]ccc4c3)nc21	CHEMBL3745885
CC(C)n1nc(-c2cc(C3CC3)on2)c2c(N)ncnc21	CHEMBL3753341
Cn1ccnc1-c1cc2c(Oc3ccc(NC(=S)NC(=O)Cc4ccccc4)cc3F)ccnc2s1	CHEMBL3764474
CC1=[N+](c2ccccc2)C(=O)C(C(=O)Nc2ccc(Oc3ccc4nc(NC(=O)C5CC5)cn4c3)c(F)c2)C=C1	CHEMBL3765306
CN1CCN(c2ccc(-c3cnc4ccccc4c3)cc2NC(=O)c2c[nH]c(=O)cc2C(F)(F)F)CC1	CHEMBL3799275
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4ccc(Cc5cc(F)cc(F)c5)cc34)c(NC3CCOCC3)c2)CC1	CHEMBL1983268
CN1C(=O)COc2c1cnc1ccc(Sc3nnc4c(F)cc(-c5cnn(C)c5)cn34)cc21	CHEMBL3818247
CNC(=O)c1ccccc1Sc1ccc2c(CCc3ccccn3)n[nH]c2c1	CHEMBL3939307
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC(C)(C)O)nc21	CHEMBL3644860
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC3(O)CCCC3)nc21	CHEMBL3644861
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC(O)C3CC3)nc21	CHEMBL3644862
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC3(O)CCC3)nc21	CHEMBL3644863
CNC(=O)c1c(N)n(CCOC)c2nc(C#CC(C)(O)COC)ccc2c1=O	CHEMBL3644864
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC(C)(O)c3cccc(OC)c3)nc21	CHEMBL3644865
CNC(=O)c1c(N)n(C2CCOCC2)c2nc(C#CC(C)(O)COC)ccc2c1=O	CHEMBL3644866
CNC(=O)c1c(N)n(CC2CCCO2)c2nc(C#CC(C)(C)O)ccc2c1=O	CHEMBL3644867
CNC(=O)c1c(N)n(Cc2ccccn2)c2nc(C#CC(C)(O)COC)ccc2c1=O	CHEMBL3644868
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC(C)(O)CO)nc21	CHEMBL3644869
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC(C)(O)c3ccccc3)nc21	CHEMBL3644870
CNC(=O)c1c(N)n(C2CCCCC2)c2nc(C#CC(C)(O)COC)ccc2c1=O	CHEMBL3644871
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC(C)(O)COC)nc21	CHEMBL3644872
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#CC(C)(O)c3ccsc3)nc21	CHEMBL3644873
COc1cc(N2CCNCC2)ccc1Nc1ncc(C(F)(F)F)c(CCc2ccccc2CC(N)=O)n1	CHEMBL3689069
COc1cc(C2CCN(C)CC2)ccc1Nc1ncc(C(F)(F)F)c(CCc2ccccc2CC(N)=O)n1	CHEMBL3689071
COc1cc(C2CCN(C)CC2)ccc1Nc1ncc(C(F)(F)F)c(CCc2cccc(C(N)=O)c2)n1	CHEMBL3689074
CCN1CCC(c2ccc(Nc3ncc(C(F)(F)F)c(Cc4ccccc4C(N)=O)n3)c(OC)c2)CC1	CHEMBL3689075
NC(=O)Cc1ccccc1CCc1nc(Nc2ccc(C3CCNCC3)cc2OC(F)(F)F)ncc1C(F)(F)F	CHEMBL3689078
CN1CCC(c2ccc(Nc3ncc(C(F)(F)F)c(CCc4ccccc4CC(N)=O)n3)c(OC(F)(F)F)c2)CC1	CHEMBL3689079
Cc1cc(C2CCN(C)CC2)ccc1Nc1ncc(C(F)(F)F)c(CCc2ccccc2CC(N)=O)n1	CHEMBL3689080
CN1CCC(c2ccc(Nc3ncc(C(F)(F)F)c(CCc4ccccc4CC(N)=O)n3)c(F)c2)CC1	CHEMBL3689081
CCC(C(N)=O)c1ccccc1CCc1nc(Nc2ccc(C3CCNCC3)cc2)ncc1C(F)(F)F	CHEMBL3946227
CC[C@@H](C(N)=O)c1ccccc1CCc1nc(Nc2ccc(C3CCNCC3)cc2)ncc1C(F)(F)F	CHEMBL4107713
CC[C@H](C(N)=O)c1ccccc1CCc1nc(Nc2ccc(C3CCNCC3)cc2)ncc1C(F)(F)F	CHEMBL3918323
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccc(C4CCNCC4)cc3)ncc2C(F)(F)F)CC1	CHEMBL3909401
CN1CCC(c2ccc(Nc3ncc(C(F)(F)F)c(CCc4ccccc4C4(C(N)=O)CC4)n3)cc2)CC1	CHEMBL3948670
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccc(C4CNC4)cc3)ncc2C(F)(F)F)CC1	CHEMBL3903877
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccc(C4CCNCC4)nc3)ncc2C(F)(F)F)CC1	CHEMBL3931458
NC(=O)C1(c2ccccc2CCc2nc(Nc3cccnc3)ncc2Cl)CC1	CHEMBL3922174
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccc(C4CCNCC4)cc3)ncc2Cl)CC1	CHEMBL3917694
CN1CCC(c2ccc(Nc3ncc(Cl)c(CCc4ccccc4C4(C(N)=O)CC4)n3)cc2)CC1	CHEMBL3893200
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccc(C(F)(F)F)nc3)ncc2Cl)CC1	CHEMBL3908745
NC(=O)C1(c2ccccc2CCc2nc(Nc3cncnc3)ncc2Cl)CC1	CHEMBL3970850
Cn1cc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3918309
NC(=O)C1(c2ccccc2CCc2nc(Nc3cnn(C4CNC4)c3)ncc2Cl)CC1	CHEMBL3963494
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccc(C4CCNCC4)nc3)ncc2Cl)CC1	CHEMBL3980022
CN1CCC(c2ccc(Nc3ncc(Cl)c(CCc4ccccc4C4(C(N)=O)CC4)n3)cn2)CC1	CHEMBL3891581
NC(=O)C1(c2ccccc2CCc2nc(Nc3cnn(C4CCNCC4)c3)ncc2Cl)CC1	CHEMBL3954050
CN1CCC(n2cc(Nc3ncc(Cl)c(CCc4ccccc4C4(C(N)=O)CC4)n3)cn2)CC1	CHEMBL3982717
NC(=O)C1(c2ccccc2CCc2nc(Nc3cn[nH]c3)ncc2Cl)CC1	CHEMBL3959306
NC(=O)C1(c2ccccc2CCc2nc(Nc3cnn(C4CCNC4)c3)ncc2Cl)CC1	CHEMBL3893827
CN1CCC(n2cc(Nc3ncc(Cl)c(CCc4ccccc4C4(C(N)=O)CC4)n3)cn2)C1	CHEMBL3970373
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccnnc3)ncc2Cl)CC1	CHEMBL3899188
NC(=O)C1(c2ccccc2CCc2nc(Nc3ccccc3)ncc2Cl)CC1	CHEMBL3981765
CC(NC(=O)OC(C)(C)C)c1ccc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cc1	CHEMBL3908239
CC(N)c1ccc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cc1	CHEMBL3890328
Cc1n[nH]cc1Nc1ncc(Cl)c(CCc2ccccc2C2(C(N)=O)CC2)n1	CHEMBL3918369
Cc1nn(C)cc1Nc1ncc(Cl)c(CCc2ccccc2C2(C(N)=O)CC2)n1	CHEMBL3925575
Cc1cc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)n[nH]1	CHEMBL3937825
Cn1ccc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)n1	CHEMBL3912708
NC(=O)C1(c2ccccc2CCc2nc(Nc3cnn(CC(F)(F)F)c3)ncc2Cl)CC1	CHEMBL3938170
CC(C)n1cc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3911152
[C-]#[N+]c1ccc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3948616
CC(=O)c1ccc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3920100
CC(N)c1ccc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3986325
NC(=O)C1(c2ccccc2CCc2nc(Nc3cnn(CC(F)F)c3)ncc2Cl)CC1	CHEMBL3891977
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cn[nH]c2)ncc1Cl	CHEMBL3960972
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C)c2)ncc1Cl	CHEMBL3933224
CC(C(N)=O)c1ccccc1CCc1nc(Nc2ccc(C3CCNCC3)nc2)ncc1Cl	CHEMBL3957259
CC(C(N)=O)c1ccccc1CCc1nc(Nc2ccc(C3CCN(C)CC3)nc2)ncc1Cl	CHEMBL3892658
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cccnc2)ncc1Cl	CHEMBL3971001
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cncnc2)ncc1Cl	CHEMBL3981693
Cc1ccc(Nc2ncc(Cl)c(CCc3ccccc3C(C)C(N)=O)n2)cn1	CHEMBL3915153
CC(C(N)=O)c1ccccc1CCc1nc(Nc2ccnnc2)ncc1Cl	CHEMBL3976872
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCNCC3)c2)ncc1Cl	CHEMBL3906184
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCN(C)CC3)c2)ncc1Cl	CHEMBL3970712
Cn1cc(Nc2ncc(Cl)c(CCc3ccccc3C(C)(C)C(N)=O)n2)cn1	CHEMBL3981577
Cc1cnc(Nc2cn[nH]c2)nc1CCc1ccccc1C1(C(N)=O)CC1	CHEMBL3949389
Cc1cnc(Nc2cnn(C)c2)nc1CCc1ccccc1C1(C(N)=O)CC1	CHEMBL3973562
Cc1cnc(Nc2cnn(C3CCN(C)CC3)c2)nc1CCc1ccccc1C1(C(N)=O)CC1	CHEMBL3944075
Cc1cnc(Nc2ccc(C3CCN(C)CC3)nc2)nc1CCc1ccccc1C1(C(N)=O)CC1	CHEMBL3926124
Cc1cnc(Nc2ccc(C(C)N)cc2)nc1CCc1ccccc1C1(C(N)=O)CC1	CHEMBL3901596
Cc1cnc(Nc2cnn(C)c2)nc1CCc1ccccc1C(C)C(N)=O	CHEMBL3986746
Cc1cnc(Nc2cnn(C)c2)nc1CCc1ccccc1[C@@H](C)C(N)=O	CHEMBL4114236
Cc1cnc(Nc2cnn(C)c2)nc1CCc1ccccc1[C@H](C)C(N)=O	CHEMBL3913700
O=C(O)C1(c2ccccc2CCc2nc(Nc3ccc(C4CCNCC4)cc3)ncc2C(F)(F)F)CCC1	CHEMBL4113489
NC(=O)C1(c2cccc(CCc3nc(Nc4cnn(C5CCNCC5)c4)ncc3C(F)(F)F)c2)CC1	CHEMBL3916024
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cn[nH]c2)ncc1C(F)(F)F	CHEMBL3946260
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C)c2)ncc1C(F)(F)F	CHEMBL3975577
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCNCC3)c2)ncc1C(F)(F)F	CHEMBL3950340
C[C@@H](C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCNCC3)c2)ncc1C(F)(F)F	CHEMBL4112177
C[C@H](C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCNCC3)c2)ncc1C(F)(F)F	CHEMBL3892144
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCN(C)CC3)c2)ncc1C(F)(F)F	CHEMBL3900906
CC(=O)N1CCC(n2cc(Nc3ncc(C(F)(F)F)c(CCc4ccccc4C(C)C(N)=O)n3)cn2)CC1	CHEMBL3967214
CCN1CCC(n2cc(Nc3ncc(C(F)(F)F)c(CCc4ccccc4C(C)C(N)=O)n3)cn2)CC1	CHEMBL3970470
CC(C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCN(C(C)C)CC3)c2)ncc1C(F)(F)F	CHEMBL3938601
COc1ccc(Nc2ncc(C(F)(F)F)c(CCc3ccccc3C(C)C(N)=O)n2)cn1	CHEMBL3968164
CN(c1ccc(C2CCNCC2)nc1)c1ncc(C(F)(F)F)c(CCc2ccccc2C(N)C(N)=O)n1	CHEMBL3918715
CC(C(N)=O)c1ccccc1CCc1nc(Nc2ccc(C3CCN(C)CC3)nc2)ncc1C(F)(F)F	CHEMBL3938508
COc1ccc(Nc2ncc(C(F)(F)F)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3963900
Cn1cc(Nc2ncc(C(F)(F)F)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3898744
NC(=O)C1(c2ccccc2CCc2nc(Nc3cnn(C4CCNCC4)c3)ncc2C(F)(F)F)CC1	CHEMBL3907640
CN1CCC(n2cc(Nc3ncc(C(F)(F)F)c(CCc4ccccc4C4(C(N)=O)CC4)n3)cn2)CC1	CHEMBL3928029
CN1CCC(c2ccc(Nc3ncc(C(F)(F)F)c(CCc4ccccc4C4(C(N)=O)CC4)n3)cn2)CC1	CHEMBL3892145
CC(NC(=O)OC(C)(C)C)c1ccc(Nc2ncc(C(F)(F)F)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cc1	CHEMBL3983276
CC(N)c1ccc(Nc2ncc(C(F)(F)F)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cc1	CHEMBL3892486
CC(=O)NC(C)c1ccc(Nc2ncc(C(F)(F)F)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cc1	CHEMBL3913725
NC(=O)C1(c2ccccc2CCc2nc(Nc3cnn(CCO)c3)ncc2Cl)CC1	CHEMBL3931510
COCCn1cc(Nc2ncc(Cl)c(CCc3ccccc3C3(C(N)=O)CC3)n2)cn1	CHEMBL3894588
C[C@@H](C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCN(C)CC3)c2)ncc1C(F)(F)F	CHEMBL4110384
C[C@H](C(N)=O)c1ccccc1CCc1nc(Nc2cnn(C3CCN(C)CC3)c2)ncc1C(F)(F)F	CHEMBL3895625
NC(=O)c1c(OCc2c(F)cc(Br)cc2F)nsc1NC(=O)NCCCCN1CCCC1	CHEMBL253969
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(-n2cccc2CN(C)C)cc1)c1ccccc1	CHEMBL4069394
CNC(=O)c1cccc2cc(Oc3ccnc4cc(OCC5(N)CC5)c(OC)cc34)ccc12	CHEMBL2220486
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)CCC[C@H](C)OC2=O	CHEMBL4099337
COc1cc(O)c2c(c1)CCC[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O	CHEMBL2012519
Cc1cc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(C)c34)cc2)ccc1N1CCOCC1	CHEMBL4072731
Cc1cccc(NC(=O)Nc2ccc(-c3ccnc4[nH]nc(C)c34)cc2)c1	CHEMBL4103605
C=CC(=O)N1CCN(CCCn2c(=O)c(-c3c(Cl)c(OC)cc(OC)c3Cl)cc3cnc(NC)nc32)CC1	CHEMBL4068509
CN(C)C(=O)c1cc2cnc(Nc3ccc(NC(=O)CCCCCCC(=O)NO)cc3)nc2n1C1CCCC1	CHEMBL4063500
CC(C)(C)c1cc(NC(=O)Nc2ccc(-n3nc(-c4ccc(OCCN5CCOCC5)cc4)c4c(N)ncnc43)cc2)no1	CHEMBL4101411
COC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc2[nH]c(C(=O)N3CCN(C)CC3)cc2c1)c1ccccc1	CHEMBL4165429
C=CC(=O)Nc1ccc(-c2ccc(NC(=O)Nc3cccc(Cl)c3)cc2)cn1	CHEMBL4171543
Nc1n[nH]c2cccc(-c3ccc(NC(=S)Nc4cc(Br)ccc4OC(F)(F)F)cc3)c12	CHEMBL4160854
CN1CCN(Cc2ccc(NC(=O)c3n[nH]cc3Nc3ncnc4sccc34)cc2)CC1	CHEMBL4075720
Cc1nc2c(c(Nc3c[nH]nc3C(=O)Nc3ccc(N4CCNCC4)cc3)n1)CCC2	CHEMBL4163870
CCCNC(=O)c1cc(Oc2ccc(NC(=O)c3cc4cccnc4n(-c4ccc(F)cc4)c3=O)cc2)ccn1	CHEMBL4204920
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)NCCCCCCC(=O)NO)cc4)n3)cc2nn1C	CHEMBL4212117
Cc1c2ccc(N(C)c3ccnc(Nc4ccc(C(=O)Nc5ccccc5N)cc4)n3)cc2nn1C	CHEMBL4213341
O=C(Cc1cccc(OCCCN2CCNCC2)c1)Nc1nc(-c2ccncc2)cs1	CHEMBL4245507
CCn1cc(-c2ccc3c(c2)CCN3C(=O)Cc2cccc(OC(F)(F)F)c2)c2c(N)ncnc21	CHEMBL4281823
COc1cc2c(Oc3ccc(NC(=O)c4cc5cccnc5n(-c5ccc(F)cc5)c4=O)cc3F)ccnc2cc1OCCCN1CCN(C)CC1	CHEMBL4279457
CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1	CHEMBL1289926
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)Nc5ccc(F)cc5)CC4)cc3)c2cc1OC	CHEMBL2105717
Cc1cnc(Nc2ccc(N3CCC(N(C)CCO)CC3)c(F)c2)nc1-c1cnn(C(C)C)c1	CHEMBL4447631
COc1cccc(NC(=O)N2CCCc3cc(Nc4ncnc5cc(OC)c(OC)cc45)ccc32)c1	CHEMBL4539051
COc1cc2ncnc(Nc3ccc4c(c3)CCCN4C(=O)Nc3cccc(Cl)c3)c2cc1OC	CHEMBL4589270
COc1cc2ncnc(Nc3ccc4c(c3)CCCN4C(=O)Nc3ccc(C(C)=O)cc3)c2cc1OC	CHEMBL4548316
COc1cc(O)c2c(c1)-c1cccc(c1)[C@@H](O)[C@H](O)[C@@H](N)/C=C\C[C@H](C)OC2=O	CHEMBL4471009
COc1cc(O)c2c(c1)-c1cccc(c1)[C@@H](O)[C@H](O)[C@H](O)/C=C\C[C@H](C)OC2=O	CHEMBL4520759
COc1cc(O)c2c(c1)-c1cccc(c1)CCC(=O)/C=C\C[C@H](C)OC2=O	CHEMBL4515000
COc1cc(O)c2c(c1)-c1cccc(c1)[C@H](O)[C@@H](O)C(=O)CCC[C@H](C)OC2=O	CHEMBL4515912
COc1cc(O)c2c(c1)-c1cccc(c1)[C@H](O)[C@@H](O)C(=O)/C=C\C[C@H](C)OC2=O	CHEMBL4452766
COc1cc(O)c2c(c1)-c1cccc(c1)[C@@H](O)[C@H](O)C(=O)CCC[C@H](C)OC2=O	CHEMBL4517550
C=C1/C=C\C[C@H](C)OC(=O)c2c(O)cc(OC)cc2-c2cccc(c2)[C@@H](O)[C@@H]1O	CHEMBL4438318
COc1cc(O)c2c(c1)-c1cccc(c1)[C@@H](O)[C@H](O)C(=O)C/C=C/[C@H](C)OC2=O	CHEMBL4530473
COc1cc(O)c2c(c1)-c1cccc(c1)[C@@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O	CHEMBL4453304
COc1cc(O)c2c(c1)-c1cccc(c1)[C@H](O)[C@H](O)C(=O)/C=C\C[C@H](C)OC2=O	CHEMBL4533447
CCn1c(N)c(C(=O)NC)c(=O)c2ccc(C#C[C@@](C)(O)COC)nc21	CHEMBL4303275
COC[C@@H](C)Nc1cc(NC(=O)N2CCCc3cc(CN4CCCCOC4=O)c(C=O)nc32)ncc1C#N	CHEMBL4475216
CN(CCc1ccc(-c2ccccc2)cc1)Cc1cn(C)c2ccc(C(=O)Nc3ccc(F)cc3)cc12	CHEMBL4446681
COc1cc2ncnc3c2cc1OCCCCCN(C)Cc1ccc(Br)cc1N3	CHEMBL3109738
C[C@@H]1CN(C(=O)CCCC(=O)N2C[C@@H](C)c3c2cc(O)c2ccccc32)c2cc(O)c3ccccc3c21	CHEMBL4473548
Cn1cc(-c2ccc(F)cc2)c(=O)c2c(Nc3ccc(Oc4ccnc(NC(=O)C5CC5)c4)c(F)c3)nccc21	CHEMBL4584949
C[C@@H]1C[C@H]1C(=O)N1CCN(c2cnc(C#N)c(-c3cnn(C)c3)n2)C[C@H]1C	CHEMBL4634634
CC(C)(O)COc1ccc2c(Oc3ccc(Nc4nccc5[nH]cc(-c6ccccc6)c(=O)c45)cc3F)ccnc2c1	CHEMBL4747900
COc1cc2nccc(Oc3ccc(NC(=O)C(OC(=O)c4ccc(F)cc4)C(C)(C)C)cc3F)c2cc1OC	CHEMBL4779315
CNC(=O)c1cc(-n2ccc3cc(NC(=O)Nc4ccc(N5CCN(C)CC5)c(C(F)(F)F)c4)ccc32)ccn1	CHEMBL4797840
CC(C)(C)c1cc(NC(=O)Nc2ccc(Nc3ncnc4c3OCCCN4)cc2)no1	CHEMBL4793380
O=C1Nc2ccc(F)cc2/C1=C1/Nc2ccccc2/C1=N\OCCN1CCNCC1	CHEMBL4791998
COCC/C(=N\S(=O)(=O)Cc1ccc(Cl)cc1)Nc1ccc(Oc2ccnc3cc(OCCCN4CCOCC4)c(OC)cc23)c(F)c1	CHEMBL4799113
CN1CCN(c2ccc(-c3cc4c(N5CCN(C(=O)Nc6ccc(Cl)c(C(F)(F)F)c6)CC5)ncnc4s3)cc2)CC1	CHEMBL4874448
Cc1cc(C)c(-n2ccn3nc(-c4cccnc4)cc23)cc1NC(=O)c1cc(C#N)cc(S(F)(F)(F)(F)F)c1	CHEMBL3907057
CN1C(=O)[C@@H](N2CCc3cn(Cc4ccccc4)nc3C2=O)COc2ccccc21	CHEMBL4088216
CN1C(=O)[C@@H](N2CCc3c(nn(Cc4ccccc4)c3Br)C2=O)COc2ccccc21	CHEMBL4549667
CN1C(=O)[C@@H](N2CCc3cn(CC4CCS(=O)(=O)CC4)nc3C2=O)COc2ccccc21	CHEMBL4097778
O=C(NCCCNc1cc(-c2cn(-c3ccccc3)nc2-c2cccc(O)c2)ccn1)Nc1ccc(F)cc1	CHEMBL5191468
COc1cc2ncc(-c3cccc(NC4CCNC4)n3)n2cc1-c1cnn(C)c1	CHEMBL5176837
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)c(F)c2)ccn1	CHEMBL1946170
COc1cc2nccc(Oc3ccc(NC(=O)C4(C(=O)NC5CC5)CC4)c(Cl)c3)c2cc1C(N)=O	CHEMBL5201128
COC(=O)c1ccc2c(C(Nc3ccc(N(C)C(=O)CN4CCN(C)CC4)cc3)c3ccccc3)c(O)[nH]c2c1	CHEMBL5201102
O=C1c2ccc(-c3cnc4[nH]ccc4c3)cc2OCCN1Cc1ccc(F)cc1	CHEMBL5181357
Cc1cc(CS(=O)(=O)c2ccccc2)cc(OCc2ccc(CN3CCC[C@@H]3CO)cc2)c1	CHEMBL3134157
Cc1cc(OCc2ccc(CN3CCC[C@@H]3CO)cc2)cc(CS(=O)(=O)c2ccccc2)c1Br	CHEMBL5175977
Cn1cc(-c2ccc3c(c2)ncn3-c2cc(NS(=O)(=O)C3CC3)cc(-c3ccc(F)cc3F)c2)cn1	CHEMBL3964954
Nc1cc(Oc2ccc3c(C(=O)Nc4ccc(F)c(C(F)(F)F)c4)cccc3c2)ncn1	CHEMBL5280119
Nc1nccc(Oc2ccc3c(C(=O)Nc4ccc(F)c(C(F)(F)F)c4)cccc3c2)n1	CHEMBL5276611
Nc1cc(Oc2ccc3c(C(=O)Nc4cccc(C(F)(F)F)c4)cccc3c2)ncn1	CHEMBL5288744
Nc1nccc(Oc2ccc3c(C(=O)Nc4cccc(C(F)(F)F)c4)cccc3c2)n1	CHEMBL4104297
O=C(c1cccc(CNc2n[nH]c3cccc(Cl)c23)c1)N1CCN(C(=O)c2ccc(Cl)cc2Cl)CC1	CHEMBL5393904
Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1-c1nc2c(C(N)=O)cccc2[nH]1	CHEMBL5437375
COc1ccc(Nc2nccc(-c3cn(C)c4ccccc34)n2)cc1OCCOCCn1ccnc1[N+](=O)[O-]	CHEMBL5426036
COc1cc2c(Oc3ccc(NC(=O)NC4CC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5406253
COc1cc2c(Oc3ccc(NC(=O)NC4CCC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5414550
COc1cc2c(Oc3ccc(NC(=O)NC4CCCC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5438648
COc1cc2c(Oc3ccc(NC(=O)NC4CCCCC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5424340
CCCCNC(=O)Nc1ccc(Oc2ncnc3cc(OCCCN4CCCC4)c(OC)cc23)cc1Cl	CHEMBL5436823
COc1cc2c(Oc3ccc(NC(=O)NC(C)(C)C)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5438351
COc1cc2c(Oc3ccc(NC(=O)NCc4ccncc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5394767
COc1cc2c(Oc3ccc(NC(=O)Nc4ccncc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5405595
COc1cc2c(Oc3ccc(NC(=O)NCc4ccccc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5408069
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5411585
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5410264
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(-c5ccccc5)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5400860
COc1ccc(NC(=O)Nc2ccc(Oc3ncnc4cc(OCCCN5CCCC5)c(OC)cc34)cc2Cl)c(OC)c1	CHEMBL5411025
COc1cc2c(Oc3ccc(NC(=O)NCc4ccc(F)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5433332
COc1cc2c(Oc3ccc(NC(=O)Nc4cccc(F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5412761
COc1cc2c(Oc3ccc(NC(=O)Nc4cc(C)ccc4F)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5393865
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C)c(F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5403470
COc1cc2c(Oc3ccc(NC(=O)Nc4ccccc4F)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5396911
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(Br)cc4F)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5405000
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(Cl)c(C(F)(F)F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5401089
COc1cc2c(Oc3ccc(NC(=O)NCc4ccc(C#N)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5395547
COc1cc2c(Oc3ccc(NC(=O)Nc4cccc(C(F)(F)F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5394759
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(OC(F)(F)F)cc4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5407330
COc1cc2c(Oc3ccc(NC(=O)Nc4cccc(OC(F)(F)F)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5432573
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C(C)C)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5412144
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc5c(ccn5C)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5410108
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc5occc5c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5403747
COc1cc2c(Oc3ccc(NC(=O)Nc4cc(C)on4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5438830
COc1cc2c(Oc3ccc(NC(=O)Nc4cccc5c4oc4ccccc45)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5426431
COc1cc2c(Oc3ccc(NC(=O)Nc4ccnn4C)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5397253
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5406841
COc1cc2c(Oc3ccc(NC(=O)Nc4ccnn4C4CCCC4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5425976
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C5CCCC5)c4)c(Cl)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5421802
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C(C)C)c4)c(Cl)c3)ncnc2cc1OCCN1CCCC1	CHEMBL5414216
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(F)cc4)c(F)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5419881
COc1cc2c(Oc3ccc(NC(=O)Nc4ccccc4)c(F)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5424131
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C(C)C)c4)c(F)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5421149
COc1cc2c(Oc3ccc(NC(=O)Nc4ccc(C(F)(F)F)cc4)c(F)c3)ncnc2cc1OCCCN1CCCC1	CHEMBL5409075
COc1cc2c(Oc3ccc(NC(=O)Nc4cnn(C(C)C)c4)c(F)c3)ncnc2cc1OCc1ccccc1	CHEMBL5401823
CCS(=O)(=O)N1CCN(c2ccc(Nc3ncc(C(N)=O)c(NC4CC4)n3)cc2)CC1	CHEMBL4116008
Cc1c2cc(cc1C(=O)Nc1cc(CN3CCN(C)CC3)cc(C3CC3)c1)OCCCCCCCNC(=O)c1ccc3ncc(n3n1)C#C2	CHEMBL5423601
COc1ccc(/C=C\c2cc(OC)c(OC)c(OC)c2)cc1NC(=O)CCC(=O)N[C@@H](CCCNC(=N)N)C(=O)O	CHEMBL5440517
CCc1cc(Nc2nccc(-c3c(-c4ccc(OC)c(C(=O)Nc5c(F)cccc5F)c4)nc4ccccn34)n2)c(OC)cc1N1CCC(N2CCN(S(C)(=O)=O)CC2)CC1	CHEMBL466397
CCc1cccc(CC)c1NC(=O)c1nn(C)c2c1CCc1cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC(F)(F)F)nc1-2	CHEMBL1236095
Cc1cccc2c1/C(=C/c1ccc[nH]1)C(=O)N2	CHEMBL85403
O=C1Nc2ccccc2/C1=C/c1ccc[nH]1	CHEMBL86755
CCOC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccccc32)c1C	CHEMBL86943
O=C1Nc2ccc(Br)cc2/C1=C/c1ccc(N2CCOCC2)cc1	CHEMBL87080
COc1ccc(/C=C2\C(=O)Nc3ccccc32)cc1C(C)(C)C	CHEMBL86945
Cc1c[nH]c(/C=C2\C(=O)Nc3ccccc32)c1CCC(=O)O	CHEMBL89363
O=C1Nc2cc(F)ccc2/C1=C/c1ccc[nH]1	CHEMBL87208
O=C1Nc2ccccc2/C1=C/c1ccc(Br)cc1	CHEMBL86837
CCc1ccc(/C=C2/C(=O)Nc3ccccc32)o1	CHEMBL328452
CSc1ccc(/C=C2\C(=O)Nc3cccc(C)c32)s1	CHEMBL86432
COc1c(Br)cc(/C=C2\C(=O)Nc3ccccc32)cc1C(C)(C)C	CHEMBL87746
C/C(=C1\C(=O)Nc2ccccc21)c1ccc(N2CCCCC2)cc1	CHEMBL314798
CCOC(=O)c1c[nH]c(/C=C2\C(=O)Nc3ccccc32)c1C	CHEMBL316008
O=C1Nc2ccccc2/C1=C/c1sccc1Br	CHEMBL87783
O=C1Nc2ccccc2/C1=C/c1cc(Br)cs1	CHEMBL316268
O=C1Nc2ccccc2/C1=C\c1ccco1	CHEMBL312826
CCc1c(/C=C2\C(=O)Nc3ccccc32)[nH]c(C)c1C	CHEMBL313433
Cn1cc(Cl)c(/C=C2\C(=O)Nc3ccccc32)n1	CHEMBL89646
COc1c(Br)cc(/C=C2\C(=O)Nc3ccc(Cl)cc32)cc1C(C)(C)C	CHEMBL86944
CN(C)c1ccc(/C=C2\C(=O)N(C)c3ccccc32)cc1	CHEMBL86921
O=CN1CCN(c2ccc(/C=C3\C(=O)Nc4ccc(Br)cc43)cc2)CC1	CHEMBL88405
Cc1cc(C)c(/C=C2\C(=O)Nc3cccc(C)c32)[nH]1	CHEMBL330321
CN(C)c1ccc(/C=C2\C(=O)Nc3ccccc32)cc1	CHEMBL328710
COc1ccc(/C=C2\C(=O)Nc3ccc(Cl)cc32)cc1C(C)(C)C	CHEMBL86326
Cc1ccc2c(c1)/C(=C/c1[nH]c(C)cc1C)C(=O)N2	CHEMBL89483
O=C1Nc2ccc([N+](=O)[O-])cc2/C1=C/c1ccc[nH]1	CHEMBL87325
CN1C(=O)/C(=C\c2ccc(Br)cc2)c2ccccc21	CHEMBL314021
CCc1c(C)[nH]c(/C=C2\C(=O)Nc3ccccc32)c1C	CHEMBL420411
Cn1cccc1/C=C1\C(=O)Nc2ccccc21	CHEMBL86631
O=C1Nc2ccccc2/C1=C/c1ccc(C(=O)O)cc1	CHEMBL313259
Cc1cc(C)c(/C=C2\C(=O)Nc3cc(F)ccc32)[nH]1	CHEMBL87324
Cc1ccc(/C=C2/C(=O)Nc3ccccc32)o1	CHEMBL89697
Cc1cn(-c2cc(C(=O)Nc3cccc(Nc4ccc5c(c4)NC(=O)/C5=C\c4ccc[nH]4)c3)cc(C(F)(F)F)c2)cn1	CHEMBL2037209
CCOC(=O)c1c(C)[nH]c(/C=C2/C(=O)Nc3ccccc32)c1C	CHEMBL103211
CN(C)c1ccc(/C=C2/C(=O)N(C)c3ccccc32)cc1	CHEMBL323133
Cc1cc(C)c(/C=C2/C(=O)Nc3cc(F)ccc32)[nH]1	CHEMBL104330
Cc1c[nH]c(/C=C2/C(=O)Nc3ccccc32)c1CCC(O)O	CHEMBL320161
CCc1c(/C=C2/C(=O)Nc3ccccc32)[nH]c(C)c1C	CHEMBL320186
Cn1cc(Cl)c(/C=C2/C(=O)Nc3ccccc32)n1	CHEMBL102450
CN(C)c1ccc(/C=C2/C(=O)Nc3ccccc32)cc1	CHEMBL296455
O=C1Nc2cc(F)ccc2/C1=C\c1ccc[nH]1	CHEMBL323085
Cn1cccc1/C=C1/C(=O)Nc2ccccc21	CHEMBL321359
CN1C(=O)/C(=C/c2ccc(Br)cc2)c2ccccc21	CHEMBL319859
O=C1Nc2ccccc2/C1=C\c1ccc(Br)cc1	CHEMBL317867
CC(C)(C)c1cc(/C=C2/C(=O)Nc3ccccc32)cc(Br)c1O	CHEMBL321966
CCOC(=O)c1c[nH]c(/C=C2/C(=O)Nc3ccccc32)c1C	CHEMBL323523
O=C1Nc2ccccc2/C1=C\c1ccc[nH]1	CHEMBL101797
CCc1c(C)[nH]c(/C=C2/C(=O)Nc3ccccc32)c1C	CHEMBL317660
O=C1Nc2ccccc2/C1=C\c1ccc(C(O)O)cc1	CHEMBL318303
COc1ccc(/C=C2/C(=O)Nc3ccccc32)cc1C(C)(C)C	CHEMBL103212
O=C1Nc2ccccc2/C1=C\c1cc(Br)cs1	CHEMBL100955
Cc1cc2c(F)c(Oc3ncnn4cc(OC[C@@H](C)O)c(C)c34)ccc2[nH]1	CHEMBL377300
O=c1[nH]c2ccccc2c(O)c1-c1nc2ccccc2[nH]1	CHEMBL377345
Nc1c2cnnc-2[nH]c(O)c1-c1nc2ccccc2[nH]1	CHEMBL205305
Nc1c2ncnc-2[nH]c(O)c1-c1nc2ccccc2[nH]1	CHEMBL383299
Nc1c(-c2nc3ccccc3[nH]2)c(O)nc2sccc12	CHEMBL205406
CN1CCN(c2ccc3[nH]c(-c4c(O)nc5ccccc5c4N)nc3n2)CC1	CHEMBL204524
Nc1c(-c2nc3ccc(N4CCOCC4)[nH]c-3n2)c(O)nc2ccccc12	CHEMBL380702
Nc1c(-c2nc3ccc[nH]c-3n2)c(O)nc2cnccc12	CHEMBL204985
Nc1c(-c2nc3ccc[nH]c-3n2)c(O)nc2ccccc12	CHEMBL204727
CN1CCN(c2ccc3[nH]c(-c4c(O)nc5cccnc5c4N)nc3c2)CC1	CHEMBL205405
Nc1c(-c2nc3cc(N4CCOCC4)ccc3[nH]2)c(O)nc2ccncc12	CHEMBL381283
CN1CCN(c2ccc3[nH]c(-c4c(O)nc5cnccc5c4N)nc3c2)CC1	CHEMBL205893
Nc1c(-c2nc3cc(N4CCOCC4)ccc3[nH]2)c(O)nc2cnccc12	CHEMBL205108
Nc1c(-c2nc3ccccc3[nH]2)c(O)nc2cnccc12	CHEMBL383618
Oc1nc2cnccc2c(O)c1-c1nc2ccccc2[nH]1	CHEMBL206410
CN1CCN(c2ccc3[nH]c(-c4c(N)c5ccccc5[nH]c4=O)nc3c2)CC1	CHEMBL204427
Nc1c(-c2nc3cc(N4CCOCC4)ccc3[nH]2)c(=O)[nH]c2ccccc12	CHEMBL204426
Nc1c(-c2nc3ccccc3[nH]2)c(=O)[nH]c2ccccc12	CHEMBL383417
Fc1cccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc12	CHEMBL211940
FC(F)(F)c1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1	CHEMBL377230
c1ccc(COc2ccc3c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)[nH]nc3c2)cc1	CHEMBL209704
Fc1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1	CHEMBL212054
COC(=O)c1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1	CHEMBL380372
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1	CHEMBL378024
c1cc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2cc1NCC1CCCCC1	CHEMBL379108
c1ccc(Oc2ccc3n[nH]c(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1	CHEMBL211662
c1ccc(COc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)cc1	CHEMBL377346
CC(C)(C)NC(=O)Nc1cccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c12	CHEMBL379740
c1ccc(COc2cccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c23)cc1	CHEMBL425247
CN1CCN(Cc2ccc3[nH]c(-c4[nH]nc5ccccc45)nc3c2)CC1	CHEMBL209265
c1ccc2c(-c3nc4cc(OCCCN5CCCC5)ccc4[nH]3)[nH]nc2c1	CHEMBL208775
c1ccc2c(-c3nc4cc(-n5ccnc5)ccc4[nH]3)[nH]nc2c1	CHEMBL378003
CN1CCC(N(C)c2ccc3[nH]c(-c4[nH]nc5ccccc45)nc3c2)CC1	CHEMBL212429
c1ccc2c(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)[nH]nc2c1	CHEMBL378299
CN1CCN(c2ccc3[nH]c(-c4[nH]nc5ccccc45)nc3c2)CC1	CHEMBL208600
c1ccc2c(-c3nc4cc(N5CCOCC5)ccc4[nH]3)[nH]nc2c1	CHEMBL209783
CNC(=O)N1CCN(Cc2ccnc(Nc3ncc(C#N)s3)c2)CC1	CHEMBL375248
CC(C)Cn1c2ccc(C(=O)c3cccs3)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL444105
Cc1csc(C(=O)c2ccc3c(c2)c2c4c(c5c(c2n3CC(C)C)CCc2nn(C)cc2-5)C(=O)NC4)c1	CHEMBL271861
Cc1ccsc1C(=O)c1ccc2c(c1)c1c3c(c4c(c1n2CC(C)C)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL401881
CC(C)Cn1c2ccc(C(=O)c3sccc3Br)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL403158
CC(C)Cn1c2ccc(C(=O)c3sccc3Cl)cc2c2c3c(c4c(c21)CCc1nn(C)cc1-4)C(=O)NC3	CHEMBL269924
O=C1Nc2ccccc2/C1=C/c1cc2c([nH]1)CCC(Br)C2	CHEMBL408565
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(C(F)(F)F)c3)cc1)CCN2	CHEMBL260092
Cc1ccc(C2=Nc3c(N)ncnc3NCC2)cc1NC(=O)Nc1cccc(C(F)(F)F)c1	CHEMBL403706
Nc1ncnc2c1N=C(c1cccc(NC(=O)Nc3cccc(C(F)(F)F)c3)c1)CCN2	CHEMBL260848
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cc(C(F)(F)F)ccc3F)cc1)CCN2	CHEMBL411903
Cc1ccc(F)c(NC(=O)Nc2ccc(C3=Nc4c(N)ncnc4NCC3)cc2)c1	CHEMBL262607
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc1)CCN2	CHEMBL412102
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3ccc(F)c(C(F)(F)F)c3)cc1)CCN2	CHEMBL429516
Nc1ncnc2c1N=C(c1ccc(NC(=O)Nc3cccc(Cl)c3)cc1)CCN2	CHEMBL409872
Cc1cc2cc(Nc3ncnn4cc(-c5nnc(C)o5)c(C(C)C)c34)cnc2[nH]1	CHEMBL261592
COc1cc(OC)cc(N(CCNC(C)C)c2ccc3ncc(-c4cnn(C)c4)nc3c2)c1	CHEMBL3545376
